Theme (
    resources: {
        "BLACK": "black",
        "WHITE": "white",
        "BRIGHT_GRAY": "brightgray",
        "LYNCH": "linear-gradient(to top, bluebayoux, steelblue)",
        "PERIWINKLE_GRAY": "#ccdeed",        
        "SUNFLOWER": "linear-gradient(to bottom, gold, sunflower)",
        "ENERGY_YELLOW": "#f8de4c",
        "LINK_WATER": "#dfebf5",
        "GOLDEN_DREAM": "linear-gradient(to top, goldtips, goldendream)",     
        "BLUE_BAYOUX": "linear-gradient(to bottom, bluebayoux, steelblue)",   
        "BOMBAY": "#afb1b8",
        "SLATE_GRAY": "#6c7a90",
        "MINE_SHAFT": "#212121",
        "SILVER_CHALICE": "#9e9e9e",
        "RIVER_BAD": "#444e55",
        "SILVER": "#bababa",
        "GOLD_TIPS": "#ebbf13",
        "ALABASTER": "#fafafa",
        "ALTO": "#dadada",
        "CADET_BLUE": "#9dafbf",
        "FIORD": "fiord",
        "MANATEE": "#949ca5",
        "GRAY_NURSE": "#edeeed",
        "GORDUROY": "gorduroy",
    },
)